# FoodtruckFinder

./: .gitignore  README.md  build.gradle  foodtruckfinder-1473089412231-firebase-crashreporting-foqn9-9740f09bbd.json
app/: app-release.apk  build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/co/pugo/apps/foodtruckfinder/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: images.json  operators.json  regions.json
app/src/main/java/co/pugo/apps/foodtruckfinder/: AnalyticsApplication.java  BillingUpdateListener.java  FoodtruckApplication.java  MapMarkerTransformation.java  Utility.java
app/src/main/java/co/pugo/apps/foodtruckfinder/adapter/: BillingAdapter.java  DetailsAdapter.java  FoodtruckAdapter.java  FoodtruckListItem.java  MapInfoWindowAdapter.java  MapSearchSuggestionAdapter.java  ScheduleAdapter.java  TagsAdapter.java  WelcomeSlidePagerAdapter.java
app/src/main/java/co/pugo/apps/foodtruckfinder/billing/: BillingConstants.java  BillingManager.java  BillingProvider.java  Security.java
app/src/main/java/co/pugo/apps/foodtruckfinder/data/: FavouritesColumns.java  FoodtruckDatabase.java  FoodtruckProvider.java  ImpressionsColumns.java  LocationsColumns.java  OperatorDetailsColumns.java  OperatorsColumns.java  RegionsColumns.java  TagsColumns.java
app/src/main/java/co/pugo/apps/foodtruckfinder/model/: AdListItem.java  DetailsDividerItem.java  DetailsItem.java  DividerItem.java  FoodtruckItem.java  FoodtruckListItem.java  MapItem.java  MarkerItem.java  OperatorDetailsItem.java  ScheduleItem.java  ScheduleItemDate.java  ScheduleItemLocation.java
app/src/main/java/co/pugo/apps/foodtruckfinder/service/: FoodtruckFirebaseInstanceIDService.java  FoodtruckFirebaseMessagingService.java  FoodtruckIntentService.java  FoodtruckResultReceiver.java  FoodtruckTaskService.java  GeofenceTransitionsIntentService.java
app/src/main/java/co/pugo/apps/foodtruckfinder/ui/: AppCompatPreferenceActivity.java  BillingActivity.java  CustomNestedScrollView.java  DetailActivity.java  DetailFragment.java  EditRadiusDialog.java  FilterRadioButton.java  FoodtruckWidget.java  FoodtruckWidgetService.java  MainActivity.java  MapActivity.java  PlacePickerPreference.java  SettingsAboutActivity.java  SettingsActivity.java  ToolbarBehavior.java  WelcomeActivity.java  WelcomeSlideViewPager.java
app/src/main/res/drawable/: background_protection.xml  bottom_nav_color.xml  ic_map_marker_bg_bubble_bottomleft.xml  ic_map_marker_bg_bubble_bottomleft_black.xml  ic_map_marker_bg_bubble_bottomright.xml  ic_map_marker_bg_bubble_bottomright_black.xml  ic_map_marker_bg_bubble_topleft.xml  ic_map_marker_bg_bubble_topleft_black.xml  ic_map_marker_bg_bubble_topright.xml  ic_map_marker_bg_bubble_topright_black.xml  ic_map_marker_bg_vector.xml
app/src/main/res/layout/: activity_billing.xml  activity_detail.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_settings.xml  activity_settings_about.xml  activity_welcome.xml  content_detail.xml  foodtruck_widget.xml  fragment_detail.xml  fragment_edit_radius.xml  item_details_divider.xml  item_foodtruck.xml  item_foodtruck_ad.xml  item_foodtruck_content.xml  item_foodtruck_divider.xml  item_map_view.xml  item_operator_details.xml  item_schedule.xml  item_schedule_date.xml  item_schedule_location.xml  item_sku.xml  item_tag.xml  map_info_window.xml  maps_search_view_toolbar.xml  marker.xml  marker_bottomleft.xml  marker_cluster.xml  marker_topleft.xml  marker_topright.xml  place_picker_preference.xml  search_view_maps.xml  search_view_maps_suggestion.xml  slide_location.xml  slide_nearby_notificaton.xml  slide_radius.xml  slide_thanks.xml  slide_welcome.xml  widget_list_item.xml
app/src/main/res/layout-land/: item_foodtruck_divider.xml
app/src/main/res/layout-sw600dp/: item_foodtruck.xml  item_foodtruck_divider.xml
app/src/main/res/menu/: menu_main.xml  menu_maps.xml  menu_maps_bottom.xml
app/src/main/res/transition/: activity_enter_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  foodtruck_widget_info.xml  preferences.xml  preferences_about.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/co/pugo/apps/foodtruckfinder/: ExampleUnitTest.java
backend/src/main/java/co/pugo/apps/foodtruckfinder/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
release/: foodtruckfinder.alpha-2.apk  foodtruckfinder.alpha-3.apk  foodtruckfinder.alpha-4-debug.apk  foodtruckfinder.alpha-4.apk
