apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'


def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "co.pugo.apps.foodtruckfinder"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 28
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        /*debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }*/
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'FOODTRUCK_API_TOKEN', FoodtruckApiToken
        it.buildConfigField 'String', 'PLAY_PUB_KEY_1', PlayPublicKey1
        it.buildConfigField 'String', 'PLAY_PUB_KEY_2', PlayPublicKey2
        it.buildConfigField 'String', 'PLAY_PUB_KEY_3', PlayPublicKey3
        it.buildConfigField 'String', 'PLAY_PUB_KEY_4', PlayPublicKey4
        it.buildConfigField 'String', 'PLAY_PUB_KEY_5', PlayPublicKey5
        it.buildConfigField 'String', 'PLAY_PUB_KEY_6', PlayPublicKey6
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude module: 'httpclient'
    }
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'net.simonvt.schematic:schematic:0.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-analytics:11.0.4'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.google.firebase:firebase-appindexing:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.firebase:firebase-jobdispatcher:0.8.0'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile "com.android.support:support-compat:27.0.0"
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.google.firebase:firebase-ads:11.0.4'
    compile 'com.android.billingclient:billing:1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply plugin: 'com.google.gms.google-services'

// TODO: get operators and regions on assembleRelease (low)
// https://github.com/michel-kraemer/gradle-download-task