<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/TransparentToolbar"
    tools:context=".ui.MapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/map_fragment"
              class="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:title=" "
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparentToolbar">

    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/map_bottom_nav"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="start"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:layout_anchor="@id/map_fragment"
        app:layout_anchorGravity="bottom"
        app:itemIconTint="@drawable/bottom_nav_color"
        app:itemTextColor="@drawable/bottom_nav_color"
        app:elevation="8dp"
        app:menu="@menu/menu_maps_bottom"/>

</android.support.design.widget.CoordinatorLayout>