<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.pugo.apps.foodtruckfinder.ui.DetailActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_detail"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/toolbar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@null"/>

            <View
                android:id="@+id/background_protection"
                android:visibility="invisible"
                android:background="@drawable/background_protection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/operator_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@null"
                android:layout_gravity="bottom|start"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:gravity="bottom"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title=" "
                app:titleMarginBottom="16dp"
                app:titleMarginStart="32dp"/>

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorAccent"
        android:layout_gravity="center" />

    <include layout="@layout/content_detail"/>

</android.support.design.widget.CoordinatorLayout>
