<?xml version="1.0" encoding="utf-8"?>
<co.pugo.apps.foodtruckfinder.ui.CustomNestedScrollView
    android:id="@+id/content_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.pugo.apps.foodtruckfinder.ui.DetailActivity"
    android:visibility="gone"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:id="@+id/container_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:src="@drawable/ic_info_grey_16dp"/>

                <TextView
                    android:id="@+id/textView_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            </LinearLayout>


            <TextView
                android:id="@+id/contact_web"
                style="@style/ContactLink"
                android:drawableLeft="@drawable/ic_web_grey_16dp"
                android:drawableStart="@drawable/ic_web_grey_16dp"/>

            <TextView
                android:id="@+id/contact_email"
                style="@style/ContactLink"
                android:drawableLeft="@drawable/ic_email_grey_16dp"
                android:drawableStart="@drawable/ic_email_grey_16dp"/>

            <TextView
                android:id="@+id/contact_phone"
                style="@style/ContactLink"
                android:drawableLeft="@drawable/ic_phone_grey_16dp"
                android:drawableStart="@drawable/ic_phone_grey_16dp"/>

            <TextView
                android:id="@+id/contact_facebook"
                style="@style/ContactLink"
                android:drawableLeft="@drawable/ic_square_facebook_16dp"
                android:drawableStart="@drawable/ic_square_facebook_16dp"/>

            <TextView
                android:id="@+id/contact_twitter"
                style="@style/ContactLink"
                android:drawableLeft="@drawable/ic_twitter_16dp"
                android:drawableStart="@drawable/ic_twitter_16dp"/>

        </LinearLayout>


        <View
            android:id="@+id/details_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ddd"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

    </LinearLayout>


</co.pugo.apps.foodtruckfinder.ui.CustomNestedScrollView>
