<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/schedule_date_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="8dp">

    <TextView
        android:id="@+id/schedule_date"
        style="@style/DetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_schedule_gray_18dp"
        android:drawableStart="@drawable/ic_schedule_gray_18dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/schedule_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000"/>

</LinearLayout>
</FrameLayout>